@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');
:root{
    --header-height:3.5rem;
    --first-color:hsl(38,69%,59%);
    --text-color:hsl(38,8%,8%);
    --body-font:'Space Grotesk', sans-serif;
    --biggest-font-size:2.375rem;
    --normal-font-size:0.938rem;
    --smaller-font-size:0.75rem;
}
@media screen and (min-width:1024px){
    :root{
        --biggest-font-size:5rem;
        --normal-font-size:1rem;
        --smaller-font-size:0.813rem;
    }  
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: var(--body-font);
    color: var(--text-color);
    font-weight: 500;
    font-size: var(--normal-font-size);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height:auto;
}
.container{
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.main{
    overflow: hidden;
}
/*************************************************************************************************************/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left:0;
    z-index: 100;
    background-color: transparent;
}
.nav{
    height:var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle{
    color:var(--text-color);
    display: inline-flex;
}
.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
    /* z-index: 22; */
}
.nav__logo{
    font-weight: 700;
}
@media screen  and (max-width: 767px ){
    .nav__menu{
        position: fixed;
        top:-100%;
        left:0;
        width: 100%;
        background-color: var(--first-color);
        border-radius: 0 0 1.5rem 1.5rem;
        padding:5rem 0 4rem;
        box-shadow: 0 2px 4px hsla(38,4%,15%,0.15) ;
        transition: 0.4s;
    }
}
.nav__list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.nav__close{
    position: absolute;
    top: 1rem;
    right:1.5rem;
    font-size :1.5rem;
    cursor: pointer;
}
.nav__link{
    color: var(--text-color);
}
.show-menu{
    top:0;
}
/**************************************************************************************************************************/
.home{
    background-color: var(--first-color);
    padding: 9rem 0 2rem;
    height: 100vh;
    display: grid;
}
.home__container{
    display: grid;
    align-content: center;
    row-gap: 2rem;
}
.home__data{
    text-align: center;
}
.home__subtitle{
    display: block;
}
.home__title{
    font-size: var(--biggest-font-size);
    margin:0.75rem 0;
}
.home__button{
    background-color: var(--text-color);
    color: #fff;
    display: inline-block;
    margin-top: 2rem;
    padding: 0.80rem 1.5rem;
    transition: 0.4s;
    border-radius:3rem;
}
.home__button:hover{
    box-shadow:0 4px 12px hsla(38,69%,8%,0.3);
}
.home__img img{
    width: 230px;
    animation: floaty 1.8s infinite alternate;
}
.home__img{
    justify-self: center;
}
.home__shadow{
    width: 130px;
    height: 24px;
    margin: 0 auto;
    background-color: hsla(38,21%,19%,0.16);
    border-radius: 50%;
    animation: shadow infinite alternate;
    filter: blur(7px);
}
.home__footer{
    display: flex;
    justify-content: center;
    column-gap: 0.5rem;
    align-self: flex-end;
    font-size: var(--smaller-font-size);
}
@keyframes floaty {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(15px);
    }
}
@keyframes shadow {
    0%{
        transform: scale(1,1);
    }
    100%{
        transform: scale(0.85,0.85);
    }
}
/********************************************************************/
@media screen and (max-width:320px) {
    .home{
        padding-top: 7rem;
    }
}
@media screen and (min-width:767px) {
    .nav{
        height: calc(var(--header-height)+1.5rem);
    }
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap:3.5rem ;
    }
}
@media screen and (min-width:1024px) {
    .home__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        align-items: center;
    }
    .home__data{
        text-align: initial;
    }
    .home__img img{
        width: 400px;
    }
    .home__shadow{
        width: 250px;
        height: 40px;
    }
}
@media screen and (min-width:1048px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width:2048px) {
    body{
        zoom: 1.7;
    }
    .home{
        height: initial;
        row-gap: 4rem;
    }
}
@media screen and (min-width:3840px) {
    body{
        zoom: 3.1;
    }
}
